{
    "name": "ferolek03/practica",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ferolek03",
            "email": "melkonyaynsam@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.1",
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
